<!DOCTYPE html>
<html>
  <head>
    <title>Cooking Tutorial</title>
    <meta charset="UTF-8">
    <meta name="description" content="cooking tutorial">
    <meta name="author" content="Garrett Gredell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.wikihow.com/images/f/f0/Bake-an-Apple-Pie-from-Scratch-Intro.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    </style>
    </head>
    <body>

    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Easy Old Fashioned Apple Pie</h1>
      </div>
    </div>
  <blockquote cite="https://www.wikihow.com/images/f/f0/Bake-an-Apple-Pie-from-Scratch-Intro.jpg"> Here is a banner image of some apple pie I gathered from the internet!</blockquote>
  <p>(Yield: Makes one 9-inch double-crust pie)</p>
  <h2>Ingredients:</h2>
<p><a href="./pages/crust.html">Flaky pate brisee dough, previously prepared</a></p>
  <ul>
    <li>5 <abbr title="Tablespoon">Tbsp</abbr> all-purpose flour, plus more for work surface</li>
    <li>1 large egg yolk</li>
    <li>1 <abbr title="Tablespoon">Tbsp</abbr> heavy cream</li>
    <li>4 pounds assorted cooking apples, peeled, cored, and cut into 1/4- to 1/2-inch-thick slices</li>
    <li>3 <abbr title="Tablespoon">Tbsp</abbr> fresh lemon juice</li>
    <li>1/2 cup granulated sugar</li>
    <li>1 1/4  <abbr title="Teaspoon">tsp</abbr> ground cinnamon</li>
    <li>1/4 <abbr title="Teaspoon">tsp</abbr> ground nutmeg</li>
    <li>1/4 <abbr title="Teaspoon">tsp</abbr> salt</li>
    <li>1/4 cup cold (1/2 stick) unsalted butter, cut into 1/2-inch pieces</li>
    <li>Sanding sugar, for sprinkling</li>
  </ul>
  <h2>Directions:</h2>
  <ol>
    <li>Turn out 1 piece of dough onto a lightly floured work surface. Roll into a 13-inch round, about 1/8 inch thick. Fit into 9-inch pie plate. Trim edges flush with rim. Freeze until firm, about <strong>30 minutes</strong>.</li>
    <li>Roll out remaining dough on parchment paper to a 13-inch round, about 1/8 inch thick. Transfer to a baking sheet; refrigerate until firm, about <strong>30 minutes</strong>.</li>
    <li>Preheat oven to 400 degrees. Whisk egg yolk and cream in a small bowl; set egg wash aside. Put apples, lemon juice, granulated sugar, flour, cinnamon, nutmeg, and salt in a large bowl; toss to combine. Fill pie shell with apple mixture, and dot with butter. Lightly brush edge of pie with a wet pastry brush. Place dough round on top of pie. Trim edges flush with rim; press to seal. To decorate:
    <ul style="list-style-type:square">
    <li>- Crimp edges as desired.</li>
    <li>- Make four 1/2-inch slits in center of pie.</li>
    <li>- Brush top with egg wash; sprinkle with sanding sugar.</li></br>freeze <strong>30 minutes</strong></ul>
    <li>Place pie on a baking sheet. Bake until crust begins to turn golden brown, about <strong>20 minutes</strong>. Reduce oven temperature to 350 degrees. Bake until crust is golden brown and juices are bubbling, about <strong>35 minutes</strong>. Cover with foil if browning too quickly. Let cool completely on a rack.
 </ol>
<h3>Sources:</h3>
<a href="https://www.marthastewart.com/356828/old-fashioned-apple-pie">Martha Stewart Living, November 2005</a>
<p>contact:</p>
<address>
  601 West 26th Street <br>
  New York, NY 10001 <br>
  1-800-999-6518 <br>
  mlvcustserv@cdsfulfillment.com
</address>




</html>
